# metadados requeridos

sonar.projectKey=NopCommerce

sonar.projectName=Nop Commerce

sonar.projectVersion=0.1

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=.

# A linguagem do projeto

sonar.language=cs

# Formato

sonar.sourceEncoding=UTF-8

sonar.issuesReport.html.enable=true 
sonar.issuesReport.html.location=D:/Documentos/CI/Lab_CI/sonar report/
sonar.issuesReport.html.name=issues-report-NopCommerce
sonar.issuesReport.lightModeOnly 
sonar.issuesReport.console.enable=true 
sonar.analysis.mode=preview
